<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tip Calculator (2)</title>  
  <meta name="description" content="A simple tip calculator app">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon generated by: https://www.favicon-generator.org/ -->
  <!-- icon image: https://thenounproject.com/search/?q=34839&i=34839 -->
  <link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="manifest" href="./app.webmanifest">
  <script>
    // does the browser support service workers?
    if ('serviceWorker' in navigator) {
      // then register our service worker
      navigator.serviceWorker.register('./sw.js')
        .then(function (reg) {
          // display a success message
          console.log(`Service Worker Registration (Scope: ${reg.scope})`);
        })
        .catch(function (error) {
          // display an error message
          console.log(`Service Worker Error (${error})`);
        });
    } else {
      // happens when the app isn't served over a TLS connection (HTTPS)
      console.warn('Service Worker not available');
    }
  </script>
</head>

<body>
  <div id="installButtonDiv">
    <button id="installButton">Install</button>
  </div>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div id='pageLogo'></div>
  <h1>Tip Calculator</h1>
  <div class='costArea'>
    <label for="mealCost">Meal Cost</label>
    <input type="number" id="mealCost" min="0" value="" autofocus>
  </div>
  <table style="width:100%" cellspacing="0">
    <tr>
      <th class='rating'>Rating</th>
      <th class='tip'>Tip</th>
      <th class='amount'>Amount</th>
    </tr>
    <tr>
      <td class='rating'>Poor</td>
      <td class='tip'>10%</td>
      <td class='amount' id="tip10">$0.00</td>
    </tr>
    <tr>
      <td class='rating'>OK</td>
      <td class='tip'>15%</td>
      <td class='amount' id="tip15">$0.00</td>
    </tr>
    <tr>
      <td class='rating'>Good</td>
      <td class='tip'>18%</td>
      <td class='amount' id="tip18">$0.00</td>
    </tr>
    <tr>
      <td class='rating'>Great</td>
      <td class='tip'>20%</td>
      <td class='amount' id="tip20">$0.00</td>
    </tr>
    <tr>
      <td class='rating'>Excellent</td>
      <td class='tip'>22%</td>
      <td class='amount' id="tip22">$0.00</td>
    </tr>
  </table>

  <script src="./js/main.js"></script>
</body>

</html>