/*! HTML5 Boilerplate v7.1.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 1.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap");

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 2vw;
  line-height: 1.4;
}

body {
  margin: 10vw 20vw;
  font-family: Roboto, Helvetica, Arial, Verdana, sans-serif;
}

h1 {
  text-align: center;
  color: rgb(54, 83, 179);
  margin: 0 0 5vw;
}

div.costArea {
  text-align: center;
  padding-bottom: 7vw;
}

th {
  background-color: rgb(54, 83, 179);
  color: white;
  padding: 1.6vw 2vw;
}

td {
  padding: 1.6vw 0;
  border-bottom: 1pt solid #ddd;
}

th.rating,
td.rating {
  text-align: left;
  padding-left: 2vw;
}

th.tip,
td.tip {
  text-align: center;
}

th.amount,
td.amount {
  text-align: right;
  padding-right: 2vw;
}

label {
  padding-right: 2vw;
}

div#pageLogo {
  height: 50vw;
  width: 50vw;
  background: url(../img/tip-200.png) no-repeat;
  background-size: contain;
  position: relative;
  left: 50%;
  margin-left: -25vw;
}

#installButtonDiv {
  position: absolute;
  top: 1vh;
  right: 2vw;
}

button#installButton {
  background-color: rgb(54, 83, 179);
  color: white;
  padding: 1.3vw 1.6vw;
  font-size: 1.5vw;
  cursor: pointer;
  border-radius: 5px;
  display:none;
}

button#installButton:hover {
  background-color: #f87a03;
}
input {
  border: 1pt solid #ccc;
}

/* button#installButton:active {
  background-color: #f87a03;
  color: #444;
} */

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  max-width: 300px;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; /* 1 */
}

/*
* Extends the .visuallyhidden class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media screen and (max-width: 500px) {
  html {
    font-size: 4.5vw;
  }
  button#installButton {
    font-size: 4.5vw;
  }
}

@media screen and (min-width: 501px) {
  div#pageLogo {
    height: 25vw;
    width: 25vw;
    background: url(../img/tip-1200.png) no-repeat;
    background-size: contain;
    position: relative;
    left: 50%;
    margin-left: -12.5vw;
  }
  body {
    margin: 5vw 10vw;
  }
  #installButtonDiv {
    position: absolute;
    top: 2vh;
    right: 3vw;
  }
  button#installButton {
    padding: 1.6vw 2vw;
    font-size: 2vw;
  }
}
@media screen and (orientation: landscape)  and (min-width: 820px) {
  /* handles when screen is turned landscape ipad OR desktop */
  body {
    font-size: 2vh;
  } 
  th {
    padding: 1.6vh 2vh;
  }
  h1 {
    margin: 0 0 5vh;
  }
  div#pageLogo {
    height: 25vh;
    width: 25vh;
    margin-left: -12.5vh;
  }
  div.costArea {
    padding-bottom: 7vh;
  }
  button#installButton {
    padding: 1.6vh 2vh;
    font-size: 2vh;
  }
}

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important; /* Black prints faster */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
